body {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    .test {
        color: #42a52d;
    }
}

.carousel {
    width: 400px;
    height: 302px;
    overflow: hidden;
    position: relative;
    .carousel-wrapper {
        height: 100%;
        padding-bottom: 2px; // display: flex;
        font-size: 0; // transition: all 0.2s ease-in;
        box-sizing: border-box;
        white-space: nowrap;
        display: inline-block;
        .carousel-pic {
            // float: left;
            display: inline-block;
            width: 400px;
            height: 100%;
            text-align: center;
            flex-shrink: 0;
            font-size: 24px;
        }
    }
    .bar {
        height: 2px;
        background-color: #888;
        position: absolute;
        bottom: 0;
    }
}